# public/_headers
/data/*
  Cache-Control: public, max-age=86400, s-maxage=86400, stale-while-revalidate=604800

/champions/*
  Cache-Control: public, max-age=31536000, immutable

/trait-icons/*
  Cache-Control: public, max-age=31536000, immutable

/emblems/*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable